# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://eugene:P@ssw0rd@127.0.0.1:3306/med_shop?serverVersion=5.7
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
